{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0001-7709-2116",
            "name": "Christophe Antoniewski"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "workflow of workflows",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Text File from ensembl"
                }
            ],
            "label": "Text File from ensembl",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 757,
                "height": 81,
                "left": 1033.5,
                "right": 1233.5,
                "top": 676,
                "width": 200,
                "x": 1033.5,
                "y": 676
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0554df17-24cd-4f59-930f-54a9f275c572",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "id": 1,
            "input_connections": {
                "transposon_set_embl.txt": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "canonical_transposons.gtf from transposon_sequence_set.txt",
            "outputs": [],
            "position": {
                "bottom": 676.5,
                "height": 172,
                "left": 1336.5,
                "right": 1536.5,
                "top": 504.5,
                "width": 200,
                "x": 1336.5,
                "y": 504.5
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "https://orcid.org/0000-0001-7709-2116",
                        "name": "Christophe Antoniewski"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "canonical_transposons.gtf from transposon_sequence_set.txt",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "transposon_set_embl.txt"
                            }
                        ],
                        "label": "transposon_set_embl.txt",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 237.5,
                            "height": 81,
                            "left": -79.5,
                            "right": 120.5,
                            "top": 156.5,
                            "width": 200,
                            "x": -79.5,
                            "y": 156.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "c4512f62-081b-4a00-b704-e3e856f09a14",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "Grep1",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Select",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 424.5,
                            "height": 92,
                            "left": 54.5,
                            "right": 254.5,
                            "top": 332.5,
                            "width": 200,
                            "x": 54.5,
                            "y": 332.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Grep1",
                        "tool_state": "{\"chromInfo\": \"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": \"false\", \"pattern\": \"(^ID)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.3",
                        "type": "tool",
                        "uuid": "003676f5-ac17-4ebd-b719-0516e3ce0c81",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 1,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 530.5,
                            "height": 112,
                            "left": 263.5,
                            "right": 463.5,
                            "top": 418.5,
                            "width": 200,
                            "x": 263.5,
                            "y": 418.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionout_file1": {
                                "action_arguments": {
                                    "newtype": "tabular"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "out_file1"
                            },
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"^ID +\", \"replacement\": \"\"}, {\"__index__\": 1, \"pattern\": \" +\", \"replacement\": \"\\\\t\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "ea2c1dbe-87ea-454d-9b78-3e596aa59610",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Column Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 501,
                            "height": 112,
                            "left": 522,
                            "right": 722,
                            "top": 389,
                            "width": 200,
                            "x": 522,
                            "y": 389
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \".+\", \"replacement\": \"canonical_TE_v9.44\"}], \"field\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "05d49688-b5b2-4501-b7de-f135b9528893",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Column Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 152.5,
                            "height": 112,
                            "left": 338,
                            "right": 538,
                            "top": 40.5,
                            "width": 200,
                            "x": 338,
                            "y": 40.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"DNA;\", \"replacement\": \"exon\"}], \"field\": \"3\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "f4e42eb3-5911-469d-9f79-a2be75a39389",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 4,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Column Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 279.5,
                            "height": 112,
                            "left": 552,
                            "right": 752,
                            "top": 167.5,
                            "width": 200,
                            "x": 552,
                            "y": 167.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"INV;\", \"replacement\": \"1\"}, {\"__index__\": 1, \"pattern\": \"SYN;\", \"replacement\": \"1\"}, {\"__index__\": 2, \"pattern\": \"DRO;\", \"replacement\": \"1\"}], \"field\": \"4\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "065508b3-e2d9-4590-82ec-a9b46f28f326",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input": {
                                "id": 5,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Column Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 415.5,
                            "height": 112,
                            "left": 742.5,
                            "right": 942.5,
                            "top": 303.5,
                            "width": 200,
                            "x": 742.5,
                            "y": 303.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \".+\", \"replacement\": \".\"}], \"field\": \"6\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "1f9ffffc-3b74-44d7-89dc-ce6f240fd078",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 6,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "bottom": 552.5,
                            "height": 92,
                            "left": 904,
                            "right": 1104,
                            "top": 460.5,
                            "width": 200,
                            "x": 904,
                            "y": 460.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c1,c2,c3,c4,c5,c6\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "152e7b6c-103c-4ccf-ac7a-6f2edb92ab73",
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "input": {
                                "id": 7,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 440.5,
                            "height": 112,
                            "left": 1186.5,
                            "right": 1386.5,
                            "top": 328.5,
                            "width": 200,
                            "x": 1186.5,
                            "y": 328.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionout_file1": {
                                "action_arguments": {
                                    "newtype": "gtf"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "out_file1"
                            },
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "canonical_transposons.gtf"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"\\\\n\", \"replacement\": \"\\\\t+\\\\t.\\\\n\"}, {\"__index__\": 1, \"pattern\": \"(^.+)(\\\\tcanonical_.+\\\\.)\\\\n\", \"replacement\": \"\\\\1\\\\2\\\\tgene_id \\\"\\\\1\\\"; transcript_id \\\"\\\\1\\\";\\\\n\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "5cfab50c-9543-49dc-95c4-372875159027",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "out_file1",
                                "uuid": "f2bb868f-f893-4f25-9de2-9228e8b9b933"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "6a85574e-b1e7-4bfe-b9bd-80698293fe9b"
            },
            "tool_id": "1cd8e2f6b131e891",
            "type": "subworkflow",
            "uuid": "1eccd43b-0a02-4574-89d5-96232c94c864",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "8:out_file1",
                    "uuid": "7a4a4187-8fc7-4bd2-8085-6f46c97c5463"
                }
            ]
        },
        "2": {
            "annotation": "",
            "id": 2,
            "input_connections": {
                "Canonical transposon EMBL format": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract canonical transposons fasta (imported from uploaded file)",
            "outputs": [],
            "position": {
                "bottom": 852.5,
                "height": 152,
                "left": 1336.5,
                "right": 1536.5,
                "top": 700.5,
                "width": 200,
                "x": 1336.5,
                "y": 700.5
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "https://orcid.org/0000-0001-7709-2116",
                        "name": ""
                    },
                    {
                        "class": "Person",
                        "identifier": "https://orcid.org/0000-0001-7709-2116",
                        "name": "Christophe Antoniewski"
                    }
                ],
                "format-version": "0.1",
                "name": "Extract canonical transposons fasta (imported from uploaded file)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Canonical transposon EMBL format"
                            }
                        ],
                        "label": "Canonical transposon EMBL format",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "bottom": 668,
                            "height": 81,
                            "left": 432,
                            "right": 632,
                            "top": 587,
                            "width": 200,
                            "x": 432,
                            "y": 587
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "6d2462d5-e0b2-46f5-bfd0-504ac71dc185",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "Grep1",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Select",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 626.5,
                            "height": 92,
                            "left": 660,
                            "right": 860,
                            "top": 534.5,
                            "width": 200,
                            "x": 660,
                            "y": 534.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Grep1",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": \"false\", \"pattern\": \"(^ID)|( +[GATCN]{10})\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.3",
                        "type": "tool",
                        "uuid": "f501b244-9502-4481-924a-fff9704f9005",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 1,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 677.5,
                            "height": 112,
                            "left": 878.5,
                            "right": 1078.5,
                            "top": 565.5,
                            "width": 200,
                            "x": 878.5,
                            "y": 565.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"^ID   \", \"replacement\": \">\"}, {\"__index__\": 1, \"pattern\": \"([GATCN]+) \", \"replacement\": \"\\\\1\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "83fe6986-7819-4d57-af98-1b63aeed1e64",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 661.5,
                            "height": 112,
                            "left": 1117.5,
                            "right": 1317.5,
                            "top": 549.5,
                            "width": 200,
                            "x": 1117.5,
                            "y": 549.5
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \" +([GATCN]+) +\\\\d+\", \"replacement\": \"\\\\1\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "679d947e-18f1-451d-b806-556fe6c031c2",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Regex Find And Replace",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "bottom": 639.5,
                            "height": 112,
                            "left": 1348.5,
                            "right": 1548.5,
                            "top": 527.5,
                            "width": 200,
                            "x": 1348.5,
                            "y": 527.5
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionout_file1": {
                                "action_arguments": {
                                    "newtype": "fasta"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "out_file1"
                            },
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "Canonical_transposons.fa"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ae8c4b2488e7",
                            "name": "regex_find_replace",
                            "owner": "galaxyp",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \" +.+\", \"replacement\": \"\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.1",
                        "type": "tool",
                        "uuid": "c1f00b2d-fabf-4da6-a319-c28c4384ef97",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "out_file1",
                                "uuid": "dffa4071-ed82-4358-a1ca-5b4d44a8b5df"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "73d1fd12-5382-4c55-b340-226793f73af6"
            },
            "tool_id": "df7a1f0c02a5b08e",
            "type": "subworkflow",
            "uuid": "2e5ed4d4-1339-4cc5-9e2c-8076708812bf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "4:out_file1",
                    "uuid": "6c19d11c-4538-4edd-a070-ee1673147c44"
                }
            ]
        }
    },
    "tags": [
        "BiologieDesGenomes"
    ],
    "uuid": "ae524af0-9d10-4d0e-9aa7-97385518a53e",
    "version": 4
}