{
    "a_galaxy_workflow": "true",
    "annotation": "redone with the regex_replace tool from galaxyp. Input in not available anymore except at https://github.com/bergmanlab/transposons/raw/2018c2e848cec2aefc4a87187d5ed5927d04c9a4/current/transposon_sequence_set.embl.txt",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0001-7709-2116",
            "name": ""
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0001-7709-2116",
            "name": "Christophe Antoniewski"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Extract canonical transposons fasta",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Canonical transposon EMBL format"
                }
            ],
            "label": "Canonical transposon EMBL format",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 756,
                "height": 81,
                "left": 437.5,
                "right": 637.5,
                "top": 675,
                "width": 200,
                "x": 437.5,
                "y": 675
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6d2462d5-e0b2-46f5-bfd0-504ac71dc185",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 714.5,
                "height": 92,
                "left": 665.5,
                "right": 865.5,
                "top": 622.5,
                "width": 200,
                "x": 665.5,
                "y": 622.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": \"false\", \"pattern\": \"(^ID)|( +[GATCN]{10})\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "f501b244-9502-4481-924a-fff9704f9005",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 765.5,
                "height": 112,
                "left": 884,
                "right": 1084,
                "top": 653.5,
                "width": 200,
                "x": 884,
                "y": 653.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ae8c4b2488e7",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"^ID   \", \"replacement\": \">\"}, {\"__index__\": 1, \"pattern\": \"([GATCN]+) \", \"replacement\": \"\\\\1\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "83fe6986-7819-4d57-af98-1b63aeed1e64",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 749.5,
                "height": 112,
                "left": 1123,
                "right": 1323,
                "top": 637.5,
                "width": 200,
                "x": 1123,
                "y": 637.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ae8c4b2488e7",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \" +([GATCN]+) +\\\\d+\", \"replacement\": \"\\\\1\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "679d947e-18f1-451d-b806-556fe6c031c2",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 727.5,
                "height": 112,
                "left": 1354,
                "right": 1554,
                "top": 615.5,
                "width": 200,
                "x": 1354,
                "y": 615.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Canonical_transposons.fa"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ae8c4b2488e7",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \" +.+\", \"replacement\": \"\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "c1f00b2d-fabf-4da6-a319-c28c4384ef97",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "db9e42d5-b703-41ab-8de4-0b381165ccae"
                }
            ]
        }
    },
    "tags": [
        "BiologieDesGenomes"
    ],
    "uuid": "b50a004f-de3e-4c20-942d-e97f65416c15",
    "version": 4
}